<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Home </title>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Geostar' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
      .typewriter-container {
          height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: url('images/green-rain-bits-bg.jpg');
          background-repeat: repeat-x;
          background-size: auto 100%;
      }

      #typewriter-text {
          font-weight: bold;
          font-size: 1.5em;
          color: white;
          background-color: rgba(0, 0, 0, 0.5);
          padding: 5px 10px;
          border-radius: 5px;
          text-align: center;
      }
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/info.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container">         <!-- open div tag for container -->
      <div class="row">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="certifications.html">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="volunteer.html">Volunteer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>              <!-- close div tag for container -->  
    <div class="typewriter-container"><span id="typewriter-text"></span></div>
    <div class="container">       <!-- open div tag for container -->
      <div class="row">
        <div class="col-md-12">
        </div>
      </div>
    </div>      <!-- close div tag for container -->
    <script src="js/qty.js"></script>
  </body>
</html>