<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Projects </title>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Geostar' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/info.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/info.min.js"></script>
    <style>
    .card {
      display: flex;
      flex-direction: column;
      height: 100%;
      max-width: 100%;
      border-radius: 10px; 
      overflow: hidden;  
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-img-top {
      height: 200px;
      object-fit: cover;
      width: 100%;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-grow: 1;
      padding: 1rem;
    }
    .card-title {
      min-height: 50px;
      margin-bottom: 0.5rem;
      text-align: center;
      font-size: 1.25rem;
    }
    .card-text {
      flex-grow: 1;
      font-size: 1rem;
    }
    /* Responsive Styles */
    @media (max-width: 768px) {
      .card {
        max-width: 90%;
        margin: 0 auto;
      }
      .card-img-top {
        height: 150px;
      }
      .card-title {
        font-size: 1.1rem;
      }
    }
    @media (max-width: 480px) {
      .card {
        max-width: 100%;
        margin: 0 auto;
      }
      .card-img-top {
        height: 120px;
      }
      .card-title {
        font-size: 1rem;
      }
      .card-body {
        padding: 0.75rem;
      }
    }
    </style>
  </head>
  <body>
    <div class="container">         <!-- open div tag for container -->
      <div class="row">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="certifications.html">Certifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="volunteer.html">Volunteer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>              <!-- close div tag for container -->  
    <div class="container">	  <!-- open div tag for container -->
      <div class="row">
       	<div class="col-md-12">
          <hr/>
        </div>
        <div class="col-md-3 text-right"> 
          <h1 class="title-super text-thin"> <strong> Projects </strong> </h1>
        </div>
        <div class="col-md-3 text-center"> 
          <h5 class="text-thin text-color"> <strong> "We learn to do by doing." <br>
            Prof Hope Kevin Eke
          </strong> </h5>
        </div>
        <div class="col-md-3 text-center"> 
          <h5 class="text-thin"> <strong> "Knowing is not enough; we must apply. Willing is not enough; we must do." <br> Bruce Lee
          </strong> </h5>
        </div>
        <div class="col-md-3 text-center"> 
          <h5 class="text-thin text-color"> <strong> "Tell me and I forget. teach me and I remember. Involve me and I learn." <br> Benjamin Franklin
          </strong> </h5>
        </div>
        <div class="col-md-12">
          <hr/>
        </div>
        <div class="row">
        <div class="col-md-4">
          <h4> The Erd&#246;s Institute </h4>
        </div>
        <div class="col-md-4">
          <div class="card">
          <div class="card-body">
            <h5 class="card-title"> LoanGuard </h5>
            <p class="card-text">Enhancing Loan Default Prediction and Credit Limit Optimization.</p>
            <a href="https://github.com/mbquashie/LoanGuard" target="_blank" class="btn btn-secondary">Learn More</a>
          </div>
        </div>
        </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"> Studying Data from the Food Environment Atlas </h5>
            <p class="card-text">This is a short description for the project.</p>
            <a href="https://github.com/omecity/food-environment-atlas" target="_blank" class="btn btn-secondary">Learn More</a>
          </div>
          </div>
        </div>
      <div class="col-md-12">
        <br>
      </div>
      <div class="col-12 col-sm-6 col-md-4">
          <h4> Personal </h4>
      </div>
      <div class="col-12 col-sm-6 col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title"> Algorithmic Trading Strategy Using Reinforcement Learning </h5>
            <p class="card-text">This is a short description for the project.</p>
            <a href="https://github.com/omecity/TradingStrategyRL" target="_blank" class="btn btn-secondary">Learn More</a>
          </div>
          </div>
        </div>
      </div>
      </div>
    </div>      <!-- close div tag for container -->
  </body>
</html>