<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Volunteer </title>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Geostar' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      /* Basic styling */
      .accordion {
          /*color: #FF8100;*/
          cursor: pointer;
          padding: 18px;
          width: 100%;
          text-align: left;
          /*background-color: #333333;*/
          background-color: #FF8100;
          border: none;
          outline: none;
          transition: background-color 0.5s;
      }
      /* Accordion panel (hidden content) */
      .panel {
          padding: 0 18px;
          background-color: white;
          display: none;
          color: blue;
          overflow: hidden;
      }
    </style>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
  </head>
  <body>
    <div class="container">	  <!-- open div tag for container -->
      <div class="row">
      	<div class="col-md-12 text-center">
          <h1 class="title-super text-thin"> <strong> Computational Scientist </strong> &nbsp; & &nbsp; <strong> Machine Learning/Software Engineer </strong> </h1>
        </div>
      </div>
      <!-- horizontal line -->
      <div class="row">
       	<div class="col-md-12">
          <hr/>
        </div>
      </div>
      <!-- navigation bar -->
      <div class="row">
        <div class="col-md-2">
	      <ul class="navbar">
	      <li><a href="index.html" class="current">Home</a></li>	
	      <li><a href="volunteer.html">Volunteer</a></li>		   
	      </ul> 
        </div>
        <div class="col-md-6">
          <button class="accordion">Java & Python -- Instructor
Radford School, El Paso, TX -- 2019/20, 2020/21 </button>
          <div class="panel">
            <p>Content for Section 1</p>
          </div>
        </div>
      </div>
    </div>          <!-- close div tag for container -->
    <script>           
    // JavaScript to toggle the accordion
    var acc = document.getElementsByClassName("accordion");
    for (var i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>
  </body>
</html>